{
  "name": "kkkj-bot",
  "version": "1.0.0",
  "description": "Bot pro mural da vergonha kkkj",
  "main": "./src/bot.js",
  "scripts": {
    "start": "nodemon src/bot.js --watch src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lam0glia/kkkj-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lam0glia/kkkj-bot/issues"
  },
  "homepage": "https://github.com/lam0glia/kkkj-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
